{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "webapp-color.serviceAccountName" . }}
  labels:
    {{- include "webapp-color.labels" . | nindent 4 }}
    {{- range $key, $val := .Values.serviceAccount.labels }}
    {{ $key }}: {{ $val }}
    {{- end }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- else }}
{{/* ServiceAccount no creado: el Pod usará 'default' del namespace. Habilitar cuando se necesiten permisos específicos / IRSA. */}}
{{- end }}